Register/SignIn=//a[@id='loginHopupLink']
EmailId=//input[@id='dwfrm_login_username']
Password=//input[@id='dwfrm_login_password']
CreateAccount=//a[contains(text(),'create an account')]
PopUp_Close=//a[@id='bx-close-inside-389552']